<LinearLayout android:id="@+id/linear_dowa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/color_primary_dark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linear_dowa_base_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/linear_dowa_1"
             android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/sec_linear_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/dua" />

            <TextView
                android:id="@+id/textview_dowa_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="নিত্যদিন"
              android:textColor="@color/titel_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dowa_2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/sec_linear_background"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/dua" />

            <TextView
                android:id="@+id/textview_dowa_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="নামাজ"
              android:textColor="@color/titel_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dowa_3"
             android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/sec_linear_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/dua" />

            <TextView
                android:id="@+id/textview_dowa_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="নিদ্রা"
              android:textColor="@color/titel_text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_dowa_base_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:id="@+id/linear_dowa_4"
             android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/sec_linear_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/dua" />

            <TextView
                android:id="@+id/textview_dowa_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="রোজা"
              android:textColor="@color/titel_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dowa_5"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/sec_linear_background"

            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/dua" />

            <TextView
                android:id="@+id/textview_dowa_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="হজ্জ্ব"
              android:textColor="@color/titel_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dowa_6"
             android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/sec_linear_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/dua" />

            <TextView
                android:id="@+id/textview_dowa_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="কোরআন"
              android:textColor="@color/titel_text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_dowa_base_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/linear_dowa_7"
             android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/sec_linear_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/dua" />

            <TextView
                android:id="@+id/textview_dowa_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="ঈমান"
              android:textColor="@color/titel_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dowa_8"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/sec_linear_background"

            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/dua" />

            <TextView
                android:id="@+id/textview_dowa_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="অসুস্থতা"
              android:textColor="@color/titel_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dowa_9"
             android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/sec_linear_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/dua" />

            <TextView
                android:id="@+id/textview_dowa_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="সমাজ"
              android:textColor="@color/titel_text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_dowa_base_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/linear_dowa_10"
             android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/sec_linear_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/dua" />

            <TextView
                android:id="@+id/textview_dowa_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="বিপদ"
              android:textColor="@color/titel_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dowa_11"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/sec_linear_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/dua" />

            <TextView
                android:id="@+id/textview_dowa_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="অনুভূতি"
              android:textColor="@color/titel_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dowa_12"
             android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/sec_linear_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/dua" />

            <TextView
                android:id="@+id/textview_dowa_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="বিশেষ দোয়া"
              android:textColor="@color/titel_text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
