<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_primary_dark"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">




        <LinearLayout
            android:id="@+id/linear_onnano_base_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/linear_onnanno_1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sec_linear_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview52"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="কালেমা"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_onnanno_2"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/sec_linear_background"

                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview53"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="তেত্রিশ আয়াত"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_onnanno_3"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sec_linear_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview54"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="মনজিল"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_onnano_base_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:id="@+id/linear_onnanno_4"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sec_linear_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview55"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="পাঞ্জেসূরা"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_onnanno_5"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/sec_linear_background"

                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview56"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="চল্লিশ হাদিস"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_onnanno_6"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sec_linear_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview57"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="চল্লিশ মোনাজাত"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_onnano_base_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/linear_onnanno_7"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sec_linear_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview58"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="মিলাদ"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_onnanno_8"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/sec_linear_background"

                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview59"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ক্বিয়াম"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_onnanno_9"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sec_linear_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview60"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="উমরাহ"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_onnano_base_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/linear_onnanno_10"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sec_linear_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview61"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="আসমা-ই হুসনা"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_onnanno_11"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/sec_linear_background"

                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview62"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ইসমে আজম"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_onnanno_12"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sec_linear_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview63"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="আসমা-ই নবভী"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_onnano_base_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/linear_onnanno_13"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sec_linear_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageview72"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="আসমা-ই ইয়াজদাহ"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_onnanno_14"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/sec_linear_background"

                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageview73"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হাফতে হাইকল"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_onnanno_15"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sec_linear_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageview74"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="কাসীদা শরীফ"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_onnano_base_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/linear_onnanno_16"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sec_linear_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview67"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="আয়াতে শেফা"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_onnanno_17"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/sec_linear_background"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview68"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="চেহেল কাফ"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_onnanno_18"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sec_linear_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview69"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="নাদে &apos;আলী শরিফ"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_onnano_base_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/linear_onnanno_19"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sec_linear_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/imageview75"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="আখেরী চাহার শোম্বাহ"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_onnanno_20"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/sec_linear_background"

                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview76"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="আয়াতুল কুরসি"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_onnanno_21"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sec_linear_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageview77"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/quran_book" />

                <TextView
                    android:id="@+id/textview_onnanno_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="নূর পরশমনি দো&apos;আ"
                    android:textColor="@color/titel_text_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>


        </LinearLayout>

    </ScrollView>





</LinearLayout>
