<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e0e0"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageview_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/book" />

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="সেটিংস"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/vscroll1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linear_division_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textview_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="কোর&apos;আন ভিউ সেটিংস"
                        android:textColor="#b71c1c"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/linear15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageview6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/book" />

                        <Switch
                            android:id="@+id/switch_onubad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="বাংলা অনুবাদ দেখাবে না"
                            android:textColor="#424242"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageview5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/book" />

                        <Switch
                            android:id="@+id/switch_syllable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="আরবি উচ্চারণ"
                            android:textColor="#424242"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/book" />

                        <Switch
                            android:id="@+id/switch_english"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="ইংরেজি অনুবাদ"
                            android:textColor="#424242"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageview3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/book" />

                        <Switch
                            android:id="@+id/switch_hindi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="হিন্দি অনুবাদ"
                            android:textColor="#424242"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageview4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/book" />

                        <Switch
                            android:id="@+id/switch_urdu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="উর্দূ অনুবাদ"
                            android:textColor="#424242"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_division_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:id="@+id/linear11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <TextView
                            android:id="@+id/textview_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="ফন্ট সেটিংস"
                            android:textColor="#b71c1c"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageview_reset_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/settings_backup" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_font_arabic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="بِسْمِ  اللَّهِ الرَّحْمَنِ الرَّحِيم"
                        android:textColor="#5d4037"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linear12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <SeekBar
                            android:id="@+id/seekbar_arabic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp" />

                        <TextView
                            android:id="@+id/tv_arabic_def"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="২০"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_font_syllable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="বিসমিল্লাহির রাহমানির রাহিম।"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/linear13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <SeekBar
                            android:id="@+id/seekbar_syllable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp" />

                        <TextView
                            android:id="@+id/tv_syllable_dif"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="১৬"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_font_onubad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="আল্লাহর নামে আরম্ভ যিনি পরম দয়ালু, করুণাময়"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/linear14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <SeekBar
                            android:id="@+id/seekbar_onubad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp" />

                        <TextView
                            android:id="@+id/tv_onubad_def"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="১৬"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="বি.দ্র. এই পরিবর্তন গুলো সম্পূর্ণ অ্যাপের আরবি, উচ্চারণ ও অনুবাদের ক্ষেত্রে প্রযোজ্য হবে।"
                        android:textColor="#ff6f00"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_division_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:id="@+id/linear17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <TextView
                            android:id="@+id/textview_rp_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="রিডিং পেইজ ফন্ট সেটিংস"
                            android:textColor="#b71c1c"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageview_rp_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:scaleType="center"
                            android:src="@drawable/settings_backup" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_rp_chg_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="প্রথম অধ্যায়"
                        android:textColor="#5d4037"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/linear18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <SeekBar
                            android:id="@+id/seekbar_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp" />

                        <TextView
                            android:id="@+id/textview_rp_dif_1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="১৬"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_rp_chg_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="সালাম প্রদান করা সুন্নত এবং সালাম গ্রহণ করা ওয়াজিব, আমরা একে অপরকে সালাম আদান-প্রদানে অভ্যস্ত হব...."
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/linear19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <SeekBar
                            android:id="@+id/seekbar_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp" />

                        <TextView
                            android:id="@+id/textview_rp_dif_2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="১৬"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_rp_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="বি.দ্র. এই পরিবর্তন গুলো রিডিং পেইজ অর্থাৎ বই পড়ার ক্ষেত্রে প্রযোজ্য হবে।"
                        android:textColor="#ff6f00"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-8700028746384810/9386629147" />
    </LinearLayout>
</LinearLayout>
