<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/linear_serial"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/textview_serial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="অযু ও পবিত্রতা"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textview_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="একঃ অযুর ফজিলত ১\10**************\10দরূদ শরীফের ফযীলত / হযরত ওসমান গণি رَضِیَ اللہُ تَعَالٰی عَنۡہُ এর নবী-প্রেম / গুনাহ্ ঝরে যাওয়ার ঘটনা / অযু অবস্থায় শোয়ার ফযীলত / অযু অবস্থায় মৃত্যু বরণকারী শহীদ / বিপদ থেকে সুরক্ষিত থাকার ব্যবস্থাপত্র"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scaleType="center"
                android:src="@drawable/book" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
