<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_dark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/linear_paragraph_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_arabic_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textview_ar_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="بِسْمِ اللَّهِ"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_syllable_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_bar_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/textview_sl_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="বিস্‌মিল্লাহ"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_bangla_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textview_bn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আল্লাহ্‌র নামে"
                    android:textColor="@color/titel_text_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textview_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="#b71c1c"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_paragraph_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_arabic_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textview_ar_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="بِسْمِ اللَّهِ"
                    android:textColor="#263238"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_syllable_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_bar_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#004d40"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/textview_sl_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="বিস্‌মিল্লাহ"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_bangla_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textview_bn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আল্লাহ্‌র নামে"
                    android:textColor="@color/titel_text_color"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_paragraph_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_arabic_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textview_ar_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="بِسْمِ اللَّهِ"
                    android:textColor="#263238"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_syllable_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_bar_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#004d40"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/textview_sl_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="বিস্‌মিল্লাহ"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_bangla_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textview_bn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আল্লাহ্‌র নামে"
                    android:textColor="@color/titel_text_color"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_paragraph_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_arabic_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textview_ar_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="بِسْمِ اللَّهِ"
                    android:textColor="#263238"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_syllable_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_bar_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#004d40"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/textview_sl_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="বিস্‌মিল্লাহ"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_bangla_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textview_bn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আল্লাহ্‌র নামে"
                    android:textColor="@color/titel_text_color"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_paragraph_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_arabic_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textview_ar_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="بِسْمِ اللَّهِ"
                    android:textColor="#263238"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_syllable_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_bar_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#004d40"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/textview_sl_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="বিস্‌মিল্লাহ"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_bangla_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textview_bn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আল্লাহ্‌র নামে"
                    android:textColor="@color/titel_text_color"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_paragraph_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_arabic_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textview_ar_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="بِسْمِ اللَّهِ"
                    android:textColor="#263238"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_syllable_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_bar_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#004d40"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/textview_sl_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="বিস্‌মিল্লাহ"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_bangla_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textview_bn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আল্লাহ্‌র নামে"
                    android:textColor="@color/titel_text_color"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
