<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/b" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Give Feedback"
            android:textColor="#212121"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="আপনার মতামত আমাদের অ্যাপটিকে আরো উন্নত ও আকর্ষণীয় করতে সহায়তা করবে। Wazifa অ্যাপ সম্পর্কে আপনার মতামত ব্যক্ত করতে Proceed বাটনে ক্লিক করুন।"
            android:textColor="#9e9e9e"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#f5f5f5"
            android:gravity="center"
            android:padding="12dp"
            android:text="Dismiss"
            android:textColor="#616161"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6c63ff"
            android:gravity="center"
            android:padding="12dp"
            android:text="Proceed"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
