<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/custom_round_background"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="০১"
              android:textColor="@color/titel_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:fontFamily="@font/solaimanlipi"
            android:text="TextView"
            android:textColor="@color/titel_text_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageview1"
            android:layout_marginRight="8dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="center"
            android:src="@drawable/forward_ios" />
    </LinearLayout>
</LinearLayout>
