<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0e0e0"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="৪. সূরা বাকারা আয়াত নং ২৫৫, ২৫৬ ও ২৫৭, অর্থাৎ আয়াতুল কুরসী ও তার পরবর্তী ২ আয়াত"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:scaleType="center"
                        android:src="@drawable/book" />

                    <ImageView
                        android:id="@+id/imageview_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:scaleType="center"
                        android:src="@drawable/book" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_bar_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b71c1c"
                android:orientation="horizontal"
                android:padding="8dp" />

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textview_arabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="بِسۡمِ اللهِ الرَّحۡمٰنِ الرَّحِيۡمِ\10 اَلۡحَمۡدُ لِلّٰهِ رَبِّ الۡعٰلَمِيۡنَۙ‏ ﴿۱﴾ الرَّحۡمٰنِ الرَّحِيۡمِۙ‏ ﴿۲﴾ مٰلِكِ يَوۡمِ الدِّيۡنِؕ‏ ﴿۳﴾ اِيَّاكَ نَعۡبُدُ وَاِيَّاكَ نَسۡتَعِيۡنُؕ‏ ﴿۴﴾"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/linear_bar_2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#004d40"
                    android:orientation="vertical"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/textview_bangla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="(১) সকল প্রশংসা আল্লাহর জন্য, যিনি সমগ্র বিশ্বের প্রতিপালক, (২) সীমাহীন মেহেরবান, পরম দয়ালু, (৩) কর্মফল দিবসের মালিক। (৪) আমরা আপনারই এবাদত করি এবং আপনারই কাছে সাহায্য প্রার্থনা করি। (৫) আমাদের সরল পথ বাতলিয়ে দিন।"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
